action = input('Выберите число от одного до трёх')
if action == '1':
    print('Вы встали с постели')
    action = input('Выберите число от одного до трёх: 1. Выйти на улицу 2. Остаться дома 3. Лечь спать')
    if action == '1':
        print('Вы вышли на улицу')
        action = input('Выберите число от одного до двух 1. Пойти прямо 2. Остаться на месте')
        if action == '1':
            action = input('Вы встретили указатель. Выберите направление 1.Тренировочный лагерь воинов 2.Школа '
                           'разбойников'
                           '3.Академия волшебников ')
            if action == '1':
                action = input('Вы прибыли в тренировочный лагерь. Подойти к мастеру? 1. Да 2. Нет ')
                if action == '1':
                    action = input(
                        'Вы подошли к мастеру. Вы согласны пройти обучение и стать воином? 1.Да 2.Пока подумаю ')  #
                    # Вот тут что-то намудрил, если выбрать "Пока подумаю" он автоматически меня дальше посылает в
                    # школу разбойников, а должен остаться стоять и всё.
                    if action == '1':
                        inventory = ['Меч', 10, 'Щит', 10, 'Нагрудник', 10, 'Штаны', 10, 'Шлем', 10, 'Ботинки', 10, 'Перчатки', 10]
                        action = input(
                            'Мастер говорит: Отлично. Возьми этот меч и отправляйся убивать монстров недалеко '
                            'от входа.'
                            '1. Отправиться на охоту 2. Пока подождать ')
                        if action == '1':
                            action = ('Вы увидели монстра. 1. Атаковать его мечом 2. Убежать ')
                            if action == '1':
                                print('Вы сразили монстра свои мечом. ')
                                inventory[1] -= 3
                            print(f'Прочность меча уменьшилась. Текущая прочность: {inventory[1]}')

                        else:
                            print('Вы убежали прочь ')
                    else:
                        print('Вы молча стоите в раздумиях ')
                else:
                    print('Вы остались стоять на входе в лагерь ')
            if action == '2':
                action = input('Вы пришли к школе разбойников. Подойти к мастеру? 1. Да 2. Нет '
                               '')
                if action == '1':
                    action = input('Мастер говорит: "Ты готов пройти обучение и стать разбойником?" 1. Да 2. Нет')
                    if action == '1':
                        action = input('Отлично! Возьми этот лук и стрелы и отправляйся на охоту на монстров. 1. '
                                       'Отправиться на охоту 2. Остаться на месте')
                        if action == '1':
                            action = input('Вы увидели монстра. 1. Выстрелить в него 2. Ударить его луком 3. Убежать ')
                            if action == '1':
                                print('Вы убили монстра метким выстрелом из лука')
                            elif action == '2':
                                print('Вы попытались ударить монстра луком, но он напал на вас и убил. ')
                            else:
                                print('Вы убежали прочь')
                        else:
                            print('Вы остались стоять на месте')
                    else:
                        print('Вы остались стоять в раздумиях')
                else:
                    print('Вы остались стоять на входе в школу')
            if action == '3':
                action = input('Вы прибыли в академию волшебников. Подойти к верховному магу? 1. Да 2. Нет')
                if action == '1':
                    action = input('Верховный маг спрашивает: "Ты готов пройти обучение и стать волшебником?" 1. Да. '
                                   '2. Нет')
                    if action == '1':
                        action = input('Похвально, тогда держи эту книгу заклинаний и отправляйся отрабатывать самое '
                                       'первое на монстрах близь академии. 1. Отправиться 2. Остаться на месте')
                        if action == '1':
                            action = input('Вы увидели монстра. 1. Использовать заклинание 2. Ударить кулаком 3. '
                                           'Убежать')
                            if action == '1':
                                print('Вы прочли заклинание и монстр упал замертво')
                            elif action == '2':
                                print('Вы замахнулись на монстра кулаком, но он оказался быстрее и разорвал вас '
                                      'своими лапами')
                            else:
                                print('Вы убежали')
                        else:
                            print('Вы остались стоять в раздумиях')
                else:
                    print('Вы остались стоять у входа в академию')
        else:
            print('Вы остались стоять у дома')

    elif action == '2':
        print('Вы остались дома')
    else:
        print('Вы легли обратно спать')

elif action == '2':
    print('Вы остались дома')
elif action == '3':
    print('Дальше спим')
else:
    print('Выберите число от 1 до 3')

'''a = 2
b = 7
c = 9
d = 3

if a < 0 and b > 0 and c > 0 and d > 0:
    print(a ** 2)

if b < 0 and c < 0 and a > 0 and d > 0:
    print(b ** 2)

if d < 0 and (a > 0 or b > 0 or c > 0):
    print(c**2)

if (c == 0 and a == 2) or c < 0:
    print(d**2)'''
